<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: black;
  }

  h1 {
    color: black;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    border: 5px solid darkred;
    display: inline-block;
    margin: 0 auto;
  }

  .btn {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: black;
    cursor: pointer;
    transition: all 0.3s ease;
  }
</style>

<body>

  <div class="card">
    <div style="border-radius:200px; border: 5px solid black; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">
        <p style="font-size: 30px;"><b>Thank You</b></p>
      </i>
    </div>
    <h1>Ordered placed successfully</h1>
    <p>We received your purchase request;<br /> we'll be in touch shortly!
      <br><br><b>FoodHub</b>
    </p><br><br>
    <div id="btn">
      <form method="get" action="home.html">
        <button class="btn">Home</button>
      </form>
    </div>
  </div>
</body>

</html>