<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: black;
  }

  h1 {
    color: black;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: black;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 50px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
  }

  .btn {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: 2px solid white;
    padding: 8px 16px;
    border-radius: 6px;
    background: black;
    cursor: pointer;
    transition: all 0.3s ease;
  }
</style>

<body>
  <div id="btn">
    <form method="get" action="home.html">
      <button class="btn">Home</button>
    </form>
  </div>
  <div class="card">
    <div style="border-radius:200px; border:5px solid black; height:200px; width:200px; background: white; margin:0 auto;">
      <i class="checkmark">
        <p style="font-size: 30px;"><b>Thank You</b></p>
      </i>
    </div>
    <h1>SENT SUCCESSFULLY</h1>
    <p>Dear Customer,Thank you for taking the time to send us a message.</br> Your feedback is valuable to us, and we
      appreciate your interest in our company.
      We have received your message and our team will carefully review it to ensure that we fully understand your
      question, concern, or feedback. We will make every effort to respond to your message as soon as possible.
      If you require immediate assistance, please feel free to contact us directly at [Phone Number/Email Address].
      Once again, thank you for reaching out to us. We look forward to addressing your inquiry and providing you with
      the best possible customer service experience.</br>
      Best regards,<br>
      <b>FoodHub</b>
    </p>
  </div>
</body>

</html>